# QX

./: helperqq_keystore.jks  jks 密码.txt
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/cc/helperqq/: MainActivity.java  MyApplication.java
app/src/main/java/com/cc/helperqq/db/: DBConfig.java  DBHelper.java  DBOperator.java
app/src/main/java/com/cc/helperqq/entity/: AddGroupEntity.java  GroupMembersInfo.java  MembersInfo.java  TaskInfo.java  UserInfoEntity.java
app/src/main/java/com/cc/helperqq/http/: HttpEngine.java  HttpTask.java
app/src/main/java/com/cc/helperqq/recver/: BootRecver.java
app/src/main/java/com/cc/helperqq/service/: TaskControllerService.java
app/src/main/java/com/cc/helperqq/task/: AddGroupTask.java  BackupsTask.java  CloseFunctionTask.java  CloseMsgNoticeTask.java  CreateMultiplayerChatTask.java  GroupMembersSendMessagesTask.java  GroupMembersTask.java  LoginTask.java  MassMessageTask.java  ModifyInfoTask.java  RegisterTask.java  ReplyMessageTask.java  TaskController.java
app/src/main/java/com/cc/helperqq/utils/: FastJsonUtils.java  FileUtils.java  HookUtils.java  RandomName.java  SharePreferencesUtils.java  ShellUtils.java  TimeManager.java
app/src/main/res/layout/: activity_main.xml
